NODE_ENV = production
PORT = 5000
REACT_APP_API_URL = "http://172.26.6.253:5000" 
# MONGO_URI = mongodb+srv://pradeep:nayak@12345@grootify.39rv0.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/g9solution
JWT_SECRET = 'abc123'

EMAIL_HOST = email-smtp.us-east-1.amazonaws.com
EMAIL_USERNAME = AKIAQZA5BELP7EPZIEN7
EMAIL_PASSWORD = BOs8PUwSxxYJ8j5+wvXjXjSWfAPtL0zGkCrLE6CRhtkq
EMAIL_FROM = mktg@grootify.com
# emailTo = pradeep@grootify.com
